# DemoDemo

./: ItSutra.SecondDemo.sln
src/ItSutra.SecondDemo.Application/: AppConsts.cs  ItSutra.SecondDemo.Application.csproj  SecondDemoAppServiceBase.cs  SecondDemoApplicationModule.cs
src/ItSutra.SecondDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ItSutra.SecondDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ItSutra.SecondDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ItSutra.SecondDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ItSutra.SecondDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ItSutra.SecondDemo.Application/Game/: IPlayerService.cs  PlayerService.cs
src/ItSutra.SecondDemo.Application/Game/Dto/: GetPlayer.cs  PlayerList.cs  ScoreList.cs
src/ItSutra.SecondDemo.Application/GameMatch/: IMatchService.cs
src/ItSutra.SecondDemo.Application/GameMatches/: IMatchService.cs  MatchService.cs
src/ItSutra.SecondDemo.Application/GameMatches/Dto/: CreateMatch.cs  EndMatch.cs  GetAll.cs  MatchList.cs  MatchResult.cs  MoveList.cs  MovesData.cs
src/ItSutra.SecondDemo.Application/GameMoves/: IMoveService.cs  MoveService.cs
src/ItSutra.SecondDemo.Application/GameMoves/Dto/: AllMove.cs  MoveItem.cs
src/ItSutra.SecondDemo.Application/Matches/: IMatchService.cs  MatchService.cs
src/ItSutra.SecondDemo.Application/Matches/Dto/: CreateMatch.cs  EndMatch.cs  GetAll.cs  MatchList.cs  MatchResult.cs  MoveList.cs  (+1 more)
src/ItSutra.SecondDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ItSutra.SecondDemo.Application/Players/: IPlayerService.cs  PlayerService.cs
src/ItSutra.SecondDemo.Application/Properties/: AssemblyInfo.cs
src/ItSutra.SecondDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ItSutra.SecondDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ItSutra.SecondDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ItSutra.SecondDemo.Migrator/: ItSutra.SecondDemo.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SecondDemoMigratorModule.cs  appsettings.json
src/ItSutra.SecondDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ItSutra.SecondDemo.Migrator/Properties/: AssemblyInfo.cs
(+177 files in other folders)
